[gd_scene load_steps=2 format=3 uid="uid://ye5ospsmopft"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3cd1"]
bg_color = Color(0.129412, 0.145098, 0.168627, 1)
anti_aliasing_size = 5.835

[node name="top_bar" type="Panel"]
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.089
offset_right = -0.160034
offset_bottom = 5.685
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_a3cd1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.021
anchor_right = 0.899
anchor_bottom = 0.099
offset_left = -0.599976
offset_top = 0.319998
offset_right = -0.0800781
offset_bottom = 0.0800018
